<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            background-color: green;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 40%;
            background: #ded7d7;
            padding: 30px;
        }
.text{
    margin-top: 10px;
    margin-bottom: 10px;
}
        .login-box {
           
            width: 100%;
            height: 30%;
           
        }
        .login-button{
            background: green;
            width: 100%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="text">
                <input type="text" class="login-box" placeholder="username">
            </div>
            <div class="text">
                <input type="password" class="login-box" placeholder="password">
            </div>
            
                <button class="login-button">LOGIN</button>
            
Not registered? <a href="#">careata an account </a>
        </div>
    </div>
</body>

</html>